<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Charles-André Beaudry</Authors>
    <Company>Cofomo</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/beaudry/MailKit.Security.SaslMechanismNtlmIntegrated</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.1" />
    <PackageReference Include="NSspi" Version="0.3.1" />
  </ItemGroup>

</Project>
